# Server Configuration
URL=https://tracer-study-lyt5ilf9z-atepriandipahmis-projects.vercel.app
PORT=5000
#HOST=127.0.0.1
#ENDPOINT=/api

# Database Configuration (MongoDB)
DB_CONNECTION=mongodb+srv://atepriandipahmi:<atepriandipahmi>@cluster0.xyd1y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  #mongodb
DB_HOST=localhost
DB_PORT=27017

DB_NAME=DB_Tracer
#DB_USERNAME=root
#DB_PASSWORD=password_database

# JWT Configuration
JWT_SECRET=8f79a08093e1bd4bdf042225aa120452d811c1c809f9e7a4f89cfdeee6827791
JWT_ACCESS_EXPIRATION=4h
JWT_REFRESH_EXPIRATION=7d

# Hashing Configuration
#HASH_SECRET=your_hashing_secret

# API Key (External API)
#API_KEY=your_api_key_here

# Mode Debug
NODE_ENV=development
DEBUG=app:*

# Email Configuration (jika menggunakan email)
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USER=your_email@gmail.com
# MAIL_PASS=your_email_password
# MAIL_FROM=noreply@example.com
# MAIL_SECURE=false

# Crypto Configuration
CRYPTO_SECRET_KEY=c2d3e2732b2fc32922c33a28725c0255815b4edffaa0e3e99c7652fe57c38d37
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_IV=878cbe8fe944bfb1e3d44b6788926c0f

# Logger Configuration
LOG_LEVEL=info

# Token Expiration
ACCESS_TOKEN_EXPIRE=4h
REFRESH_TOKEN_EXPIRE=7d
